
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://andrewbreyen.github.io/MacServer-Documentation/zarchive/server-apps/create-vm/" rel="canonical"/>
<link href="../../../img/macmini-icon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-8.5.10" name="generator"/>
<title>Create VM - MacServer Documentation</title>
<link href="../../../assets/stylesheets/main.975780f9.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../../css/print-site-enum-headings1.css" rel="stylesheet"/>
<link href="../../../css/print-site-enum-headings2.css" rel="stylesheet"/>
<link href="../../../css/print-site-enum-headings3.css" rel="stylesheet"/>
<link href="../../../css/print-site-enum-headings4.css" rel="stylesheet"/>
<link href="../../../css/print-site-enum-headings5.css" rel="stylesheet"/>
<link href="../../../css/print-site-enum-headings6.css" rel="stylesheet"/>
<link href="../../../css/print-site.css" rel="stylesheet"/>
<link href="../../../css/print-site-material.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="grey" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#create-vm">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="MacServer Documentation" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="MacServer Documentation">
<img alt="logo" src="../../../img/macmini-icon.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            MacServer Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Create VM
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="grey" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="grey" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../setup/first-time-setup.md">
        Setup
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../server-apps/macos-server.md">
        Server Apps
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../hardware/hardware.md">
        Hardware
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../troubleshooting/reboot/">
        Troubleshooting
      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="MacServer Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="MacServer Documentation">
<img alt="logo" src="../../../img/macmini-icon.png"/>
</a>
    MacServer Documentation
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          Setup
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Setup" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Setup
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../setup/first-time-setup.md">
        First Time Setup
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../setup/first-time-setup-ventura.md">
        Ventura First Time Setup
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../setup/macos-settings.md">
        macOS Settings
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../setup/jumpcloud.md">
        Jumpcloud
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../setup/apple-remote-desktop.md">
        Apple Remote Desktop
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../setup/installs.md">
        Installs
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          Server Apps
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Server Apps" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Server Apps
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../server-apps/macos-server.md">
        macOS Server
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../server-apps/docker.md">
        Docker
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../server-apps/teamviewer.md">
        TeamViewer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../server-apps/jellyfin.md">
        Jellyfin
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../server-apps/homebridge.md">
        Homebridge
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../server-apps/homeassistant.md">
        Home Assistant
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../server-apps/scrypted.md">
        Scrypted
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../server-apps/node-red.md">
        Node-RED
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../server-apps/pihole.md">
        Pihole
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../server-apps/tdarr.md">
        Tdarr
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../server-apps/timemachine-editor.md">
        Time Machine Editor
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          Hardware
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Hardware" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Hardware
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../hardware/hardware.md">
        Hardware
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../hardware/zigbee-conbee.md">
        Zigbee-Conbee
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
          Troubleshooting
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Troubleshooting" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../troubleshooting/reboot/">
        Reboot
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../troubleshooting/live-tv-data-issues/">
        Live TV Guide Data Issues
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../troubleshooting/no-response-homekit/">
        Smart Devices showing as “No Response”/Orange Exclamation mark
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../troubleshooting/network-change-smart-home/">
        Network Change: Smart Home Devices
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../troubleshooting/ventura-update/">
        Ventura Update: Issues and Solutions
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="create-vm">Create VM</h1>
<h2 id="download-isoinstall-virtualbox">Download ISO/Install VirtualBox</h2>
<p>Download and install the latest version of VirtualBox from <a href="https://www.virtualbox.org/wiki/Downloads">https://www.virtualbox.org/wiki/Downloads</a></p>
<p>Download ISO of LTS edition from <a href="https://ubuntu.com/download/server">https://ubuntu.com/download/server</a></p>
<h2 id="create-a-virtualbox-vm">Create a Virtualbox VM</h2>
<p>Open Virtualbox and click 'New':
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../img/pihole/virtualbox-new.png"><img alt="virtualbox-new.png" src="../../img/pihole/virtualbox-new.png" width="40"/></a></p>
<p>Enter these settings:</p>
<p>(these are purposefully low-powered settings, it’s designed for a Raspberry Pi, so a powerful VM is not needed)</p>
<p><strong>Virtual machine Name and Operating System</strong></p>
<ul>
<li>Name: <code>VMName</code> (probably <code>pihole</code>)</li>
<li>Machine Folder: <code>/Users/macmini/VirtualBox VMs</code></li>
<li>Type: <code>Linux</code></li>
<li>
<p>Version: <code>Ubuntu (64-bit)</code></p>
</li>
<li>
<p>Check 'Skip unattended installation' </p>
</li>
</ul>
<p><strong>Hardware:</strong></p>
<ul>
<li>Base Memory: <code>1.5 GB (1536 MB)</code> </li>
<li>Processors: <code>1</code></li>
</ul>
<p><strong>Virtual Hard Disk:</strong></p>
<ul>
<li>Create a virtual hard disk now</li>
<li>VDI (VirtualBox Disk Image)</li>
<li>Dynamically Allocated</li>
<li>Location: <code>/Users/macmini/VirtualBox VMs/VMName/VMName.vdi</code></li>
<li>Size: <code>10 GB</code></li>
</ul>
<h2 id="change-vm-settings">Change VM Settings</h2>
<p>Once the VM has been created, click 'Settings', and make changes:</p>
<p><strong>Network Tab:</strong></p>
<ul>
<li>Enable Network Adapter</li>
<li>Attatched to: <code>Bridged</code></li>
<li>Name: <code>en0: Ethernet</code></li>
<li>Open Advanced Tab, leave all settings to default, but note the MAC address to use to set a static IP</li>
</ul>
<p><strong>Storage Tab -&gt; Controller: IDE</strong></p>
<ul>
<li>Click on 'Empty' under <code>Controller: IDE</code>, then click the circle CD icon, and pick ‘choose a disk file…’ <br/>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../img/pihole/virtualbox-idecontroller.png"><img alt="virtualbox-idecontroller.png" src="../../img/pihole/virtualbox-idecontroller.png" width="400"/></a></li>
<li>Pick the downloaded ISO</li>
<li>Click OK</li>
</ul>
<h2 id="set-ip-address-reservation">Set IP Address Reservation</h2>
<ul>
<li>Open the eero app</li>
<li>Go to Settings -&gt; Network Settings -&gt; Reservations and Port Forwarding</li>
<li>Pick 'Add a reservation'</li>
<li>Scroll to the bottom of the list, and choose 'Enter manually'</li>
<li>Enter an IP Address to use. For convienence, use a low-number IP address (192.168.4.4)</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The IP address spreified must not be already in use, and must be within the subnet range.</p>
<p>Keep the first three groups of numbers the same, and only change the last group. (eg 192.168.4.##)</p>
</div>
<ul>
<li>Enter the MAC Address noted previously from the network tab, using format <code>XX:XX:XX:XX:XX:XX</code></li>
<li>Click 'Save'</li>
</ul>
<h2 id="start-up">Start Up</h2>
<ul>
<li>Start VM in headless mode (click arrow next to start -&gt; headless mode) <br/>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../img/pihole/virtualbox-start-headless.png"><img alt="virtualbox-start-headless.png" src="../../img/pihole/virtualbox-start-headless.png" width="75"/></a></li>
<li>Click 'Show'</li>
<li>Accept/Allow all macOS prompts (accessibility, screen recording, etc)</li>
</ul>
<h2 id="install-ubuntu-server">Install Ubuntu Server</h2>
<ul>
<li>On first boot, press <span class="keys"><kbd class="key-enter">Enter</kbd></span> when 'Try or Install Ubuntu Server' is selected, or wait 30 seconds.</li>
<li>Once booted, continue through setup, applying settings:<ul>
<li>English</li>
<li>If prompted to update to latest version, update to latest version</li>
<li>US Keyboard</li>
<li>Choose type of install: Ubuntu Server</li>
<li>Network Connections: Check if the IP address listed matches the one set in the eero app. If it does, continue. If it does not, ensure that the MAC address in eero settings matches the MAC address on screen. Reboot the VM (Machine -&gt; Reset) and try again.</li>
<li>Configure proxy: leave blank</li>
<li>Configure Ubuntu archive mirror: leave default</li>
<li>Guided storage configuration: Leave default - 'Use an entire disk'</li>
<li>Storage configuration: leave default</li>
<li>Confirm destructive action: continue (NOTE -- ONLY THE VIRTUAL HARD DISK will be modified/erased.)</li>
<li>Profile setup: name, servers name, username: set all to 'pihole'. Set a password here.</li>
<li>SSH Setup: Install OpenSSH Server</li>
<li>Featured Server Snaps: leave all unchecked, continue</li>
</ul>
</li>
<li>Wait for install to complete. Once 'Install complete!' is shown, choose 'Reboot Now'</li>
</ul>
<p>An error message will likely show: 
<div class="highlight"><pre><span></span><code>Please remove the installation medium, then press ENTER:
Unmounting/cdrom.
[FAILED] Failed unmounting /cdrom.
</code></pre></div></p>
<p>To resolve:</p>
<ul>
<li>Close the window, choose 'Power off machine' and then 'Ok'</li>
<li>This likely was all that is needed, but to double check, go back into Settings -&gt; Storage -&gt; IDE controller. It should be 'Empty' If not, click the CD icon, choose 'Remove Disk from Virtual Drive'</li>
<li>Start the VM again in headless mode, and choose Show</li>
</ul>
<p>Once you see 
<div class="highlight"><pre><span></span><code>Ubuntu 22.04.1 LTS pihole tty1
VMName login: (may be way more text here)
</code></pre></div>
press enter a few times if there is lots of extra text (or don't, it doesn't matter), and login by typing username/password specified. Text or dots will not be shown while typing password.
<div class="highlight"><pre><span></span><code>VMName login: VMUsername
Password:
</code></pre></div>
Once you see a prompt
<div class="highlight"><pre><span></span><code>VMUsername@VMName:~$
</code></pre></div>
Ubuntu is up and running!</p>
<details class="note">
<summary>Optional: SSH Access (may be easier to perform the following steps)</summary>
<p>Once Ubuntu Server is up and running, it may be easier to do the following steps utilizing SSH.</p>
<p>This will allow for things like copy and paste to work, which will be handy, but not strictly required. </p>
<p>To SSH to the VM:</p>
<ul>
<li>Open a Terminal -- either on MacServer, or on a different laptop</li>
<li>Enter `ssh VMUsername@VMIPAddress, replacing 'VMIPAddress' with the static IP set in the eero app</li>
<li>Enter the user password, and once you see <code>VMUsername@VMIPAddress:~$</code>, you're SSHed in! This is the same as if you were using the VM through VirtualBox.</li>
</ul>
<p>See the <a href="#via-ssh">Updating PiHole via SSH</a> section for more details on SSH.</p>
</details>
<h2 id="set-the-vm-to-auto-login">Set the VM to auto-login</h2>
<p><a href="https://askubuntu.com/a/819154">https://askubuntu.com/a/819154</a></p>
<ol>
<li>
<p>RUN in terminal of PiHole VM:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>edit<span class="w"> </span>getty@tty1.service
</code></pre></div>
</li>
<li>
<p>Edit the file that is generated with these contents, change username to username of VM user (<code>VMUsername</code> in this case):</p>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">[</span><span class="nv">Service</span><span class="p p-Indicator">]</span>
<span class="l l-Scalar l-Scalar-Plain">ExecStart=</span>
<span class="l l-Scalar l-Scalar-Plain">ExecStart=-/sbin/agetty --noissue --autologin VMUsername %I $TERM</span>
<span class="l l-Scalar l-Scalar-Plain">Type=idle</span>
</code></pre></div>
</li>
<li>
<p>Save with <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-x">X</kbd></span>, <span class="keys"><kbd class="key-y">Y</kbd></span>, <span class="keys"><kbd class="key-enter">Enter</kbd></span></p>
</li>
<li>Reboot machine (command: <code>reboot</code>) and see if it auto-logs in as Pihole user.</li>
</ol>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
<a href="/MacServer-Documentation/attributions">Attributions</a>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.follow", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
<script src="../../../js/print-site.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>