
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://andrewbreyen.github.io/MacServer-Documentation/print_page/">
      
      <link rel="icon" href="../img/macmini-icon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Print Site - MacServer Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site-enum-headings1.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
    <script>__md_scope=new URL("/MacServer-Documentation/",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
        <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            remove_material_navigation();remove_mkdocs_theme_navigation();generate_toc();
        })
        </script>
        </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MacServer Documentation" class="md-header__button md-logo" aria-label="MacServer Documentation" data-md-component="logo">
      
  <img src="../img/macmini-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MacServer Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Print Site
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../setup/first-time-setup.md" class="md-tabs__link">
        Setup
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../server-apps/macos-server.md" class="md-tabs__link">
        Server Apps
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../hardware/hardware.md" class="md-tabs__link">
        Hardware
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../troubleshooting/reboot/" class="md-tabs__link">
        Troubleshooting
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MacServer Documentation" class="md-nav__button md-logo" aria-label="MacServer Documentation" data-md-component="logo">
      
  <img src="../img/macmini-icon.png" alt="logo">

    </a>
    MacServer Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Setup" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/first-time-setup.md" class="md-nav__link">
        First Time Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/first-time-setup-ventura.md" class="md-nav__link">
        Ventura First Time Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/macos-settings.md" class="md-nav__link">
        macOS Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/jumpcloud.md" class="md-nav__link">
        Jumpcloud
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/apple-remote-desktop.md" class="md-nav__link">
        Apple Remote Desktop
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/installs.md" class="md-nav__link">
        Installs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Server Apps
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Server Apps" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Server Apps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../server-apps/macos-server.md" class="md-nav__link">
        macOS Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../server-apps/docker.md" class="md-nav__link">
        Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../server-apps/teamviewer.md" class="md-nav__link">
        TeamViewer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../server-apps/jellyfin.md" class="md-nav__link">
        Jellyfin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../server-apps/homebridge.md" class="md-nav__link">
        Homebridge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../server-apps/homeassistant.md" class="md-nav__link">
        Home Assistant
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../server-apps/scrypted.md" class="md-nav__link">
        Scrypted
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../server-apps/node-red.md" class="md-nav__link">
        Node-RED
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../server-apps/pihole.md" class="md-nav__link">
        Pihole
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../server-apps/tdarr.md" class="md-nav__link">
        Tdarr
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../server-apps/timemachine-editor.md" class="md-nav__link">
        Time Machine Editor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Hardware
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hardware" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Hardware
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/hardware.md" class="md-nav__link">
        Hardware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/zigbee-conbee.md" class="md-nav__link">
        Zigbee-Conbee
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Troubleshooting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Troubleshooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/reboot/" class="md-nav__link">
        Reboot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/live-tv-data-issues/" class="md-nav__link">
        Live TV Guide Data Issues
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/no-response-homekit/" class="md-nav__link">
        Smart Devices showing as “No Response”/Orange Exclamation mark
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/network-change-smart-home/" class="md-nav__link">
        Network Change: Smart Home Devices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/ventura-update/" class="md-nav__link">
        Ventura Update: Issues and Solutions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div id="print-site-page" class="print-site-enumerate-headings print-site-enumerate-figures">
        <section id="print-site-cover-page">
            
<div>

    
        <h1>MacServer Documentation</h1>
    

</div>


<table>

    

    

    

    
    <tr>
        <td>Copyright</td>
        <td><a href=/MacServer-Documentation/attributions>Attributions</a></td>
    </tr>
    

</table>





        </section>
        
        <section class="print-page">
            <div id="print-page-toc" data-toc-depth="6">
                <nav role='navigation' class='print-page-toc-nav'>
                <h1 class='print-page-toc-title'>Table of Contents</h1>
                </nav>
            </div>
        </section>
        <section class="print-page" id="index"><h1 id="index-welcome-to-macserver-documentation">Welcome to MacServer Documentation</h1>
<p>This wiki contains documentation on how MacServer is set up and used.</p></section>
                        <h1 class='nav-section-title' id='section-setup'>
                            Setup <a class='headerlink' href='#section-setup' title='Permanent link'>↵</a>
                        </h1>
                        <h1 class='nav-section-title-end'>Ended: Setup</h1>
                        <h1 class='nav-section-title' id='section-server-apps'>
                            Server Apps <a class='headerlink' href='#section-server-apps' title='Permanent link'>↵</a>
                        </h1>
                        <h1 class='nav-section-title-end'>Ended: Server Apps</h1>
                        <h1 class='nav-section-title' id='section-hardware'>
                            Hardware <a class='headerlink' href='#section-hardware' title='Permanent link'>↵</a>
                        </h1>
                        <h1 class='nav-section-title-end'>Ended: Hardware</h1>
                        <h1 class='nav-section-title' id='section-troubleshooting'>
                            Troubleshooting <a class='headerlink' href='#section-troubleshooting' title='Permanent link'>↵</a>
                        </h1>
                        <section class="print-page" id="troubleshooting-reboot"><h1 id="troubleshooting-reboot-reboot">Reboot</h1>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Most issues can be solved by rebooting the Mac.</p>
<p>If configured correctly, the mac should auto-login and all services should auto-start upon boot. </p>
</div>
<p>To reboot the machine, there are a couple different ways:</p>
<h3 id="troubleshooting-reboot-apple-remote-desktop-ard">Apple Remote Desktop (ARD)</h3>
<ol>
<li>Open ARD</li>
<li>Select ‘MacServer’ in the list</li>
<li>Choose Manage -&gt; Restart</li>
<li>Select ‘Users lose unsaved changes’</li>
<li>Click Restart</li>
<li>After the Mac has restarted, ‘Current Status’ should change to ‘Available’.</li>
<li>Verify that the Mac has all services back up and running -- they should all start automatically after a reboot</li>
</ol>
<h3 id="troubleshooting-reboot-ssh">SSH</h3>
<p>Use Terminal on a Mac, or “Termius” iOS app</p>
<ol>
<li>
<p>Connect to MacServer over ssh:</p>
<ol>
<li>
<p>In a terminal: 
    <div class="highlight"><pre><span></span><code>ssh<span class="w"> </span>macmini@macserver.local
</code></pre></div></p>
<p>You may recieve a message similar to
<div class="highlight"><pre><span></span><code>The authenticity of host 'macserver.local (192.168.0.2)' can't be established.
ED25519 key fingerprint is SHA256:f5c24jmfOO7dvFsdfsdf33SDFyzV1paytRg.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? 
</code></pre></div></p>
<p>This is likely because you have not connected to MacServer using SSH previously, and your computer cannot verify the authenticity of the server computer.</p>
<p>Verify the IP address is what you expect (in this example, <code>192.168.0.2</code>) and if it’s correct, type <code>yes</code> at the prompt. </p>
<p>After you have sone this once, you likely will not have ot do it again, unless the fingerprint key changes. </p>
</li>
<li>
<p>At prompt: <code>(macmini@macserver.local) Password:</code> enter MacMini user password (no characters will be shown when typed)</p>
</li>
<li>Connection success if prompt changes to <code>macserver:~ macmini$</code></li>
</ol>
</li>
<li>
<p>Enter
   <div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>shutdown<span class="w"> </span>-r<span class="w"> </span>now
</code></pre></div>
   at the prompt</p>
</li>
<li>Enter <code>macmini</code> user password</li>
<li>Final shutdown message will be shown:<br/>
<div class="highlight"><pre><span></span><code>Shutdown NOW!

*** FINAL System shutdown message from macmini@macserver.local ***           
System going down IMMEDIATELY



System shutdown time has arrived
Connection to macserver.local closed by remote host.
Connection to macserver.local closed.
</code></pre></div></li>
<li>Connection should be closed automatically, verify that MacServer comes back up.</li>
</ol></section><section class="print-page" id="troubleshooting-live-tv-data-issues"><h1 id="troubleshooting-live-tv-data-issues-live-tv-guide-data-not-up-to-date">Live TV Guide Data not up to date</h1>
<h2 id="troubleshooting-live-tv-data-issues-use-remote-desktop-to-connect-to-the-computer">Use Remote Desktop to connect to the computer:</h2>
<ol>
<li>Open Apple Remote Desktop (ARD)</li>
<li>Select ‘MacServer’ in the list</li>
<li>
<p>Choose Interact -&gt; Control</p>
</li>
<li>
<p>Ensure that the Docker Container is healthy and running</p>
</li>
<li>
<p>Open Docker Desktop Dashboard by cliching the whale/container ship icon in the taskbar and choosing 'Dashboard'</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../troubleshooting/img/troubleshooting/docker/docker-desktop-dashboard.png"><img alt="docker-desktop-dashboard.png" src="../troubleshooting/img/troubleshooting/docker/docker-desktop-dashboard.png" width="200"/></a></p>
<ol>
<li>Click on 'zap2xml'</li>
<li>
<p>Ensure there are logs either being streamed:</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../troubleshooting/img/troubleshooting/docker/zap2xml-logs-parsing.png"><img alt="docker-desktop-dashboard.png" src="../troubleshooting/img/troubleshooting/docker/zap2xml-logs-parsing.png" width="150"/></a></p>
<p>or you see the completed message:
<div class="highlight"><pre><span></span><code>Downloaded 1090062 bytes in 291 http requests using 2 sockets.
Writing XML file: /data/xmltv.xml
Completed in 167s (Parse: 164s) 81 stations, 7895 programs, 17063 scheduled.
Last run time: Fri Mar 11 04:12:49 UTC 2022
Will run in 43200 seconds
</code></pre></div></p>
</li>
<li>
<p>Restart the container<br/>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../troubleshooting/img/troubleshooting/docker/docker-desktop-restart.png"><img alt="docker-desktop-restart.png" src="../troubleshooting/img/troubleshooting/docker/docker-desktop-restart.png" width="75"/></a> </p>
</li>
<li>If the container will not run, delete and recreate the Container per <a href="#server-apps-jellyfin-live-tv-configuration">Live TV Configuration</a> setup instructions</li>
</ol>
</li>
</ol>
<h2 id="troubleshooting-live-tv-data-issues-if-container-is-setup-running-and-healthy">If container is setup, running, and healthy:</h2>
<ol>
<li>
<p>Open the file <code>/Users/Shared/xmltvdata/xmltv.xml</code> with a text editor (preferrably Atom or Visual Studio Code) and see if the file has up to date data.</p>
<ol>
<li>Find the start of the <code>&lt;programme&gt;&lt;/programme&gt;</code> block (around line 500), and see that it has data similar to
<div class="highlight"><pre><span></span><code><span class="nt">&lt;programme</span><span class="w"> </span><span class="na">start=</span><span class="s">"YYYYMMDD090000 +0000"</span><span class="w"> </span><span class="na">stop=</span><span class="s">"YYYYMMDD100000 +0000"</span><span class="w"> </span><span class="na">channel=</span><span class="s">"I2.1.21634.zap2it.com"</span><span class="nt">&gt;</span><span class="w"> </span>
</code></pre></div>
Note the <code>YYYMMDD</code> in <code>start=</code> and <code>stop=</code>, these should be todays date (or very close to it)</li>
</ol>
</li>
<li>
<p>If the file does have up to date data but Jellyfin does not have updated data:
Open Jellyfin Admin Dashboard (web console) -&gt; Live TV and ensure file is listed under <code>TV Guide Data Providers</code><br/>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../troubleshooting/img/troubleshooting/jellyfin/jellyfin-tv-guide-data-providers.png"><img alt="jellyfin-tv-guide-data-providers.png" src="../troubleshooting/img/troubleshooting/jellyfin/jellyfin-tv-guide-data-providers.png" width="500"/></a></p>
</li>
<li>
<p>If the file is listed:
Ensure that the Scheduled Task Live TV / Refresh Guide has run recently, and is scheduled to run every 12 hours<br/>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../troubleshooting/img/troubleshooting/jellyfin/jellyfin-scheduled-task-refresh-guide.png"><img alt="jellyfin-scheduled-task-refresh-guide.png" src="../troubleshooting/img/troubleshooting/jellyfin/jellyfin-scheduled-task-refresh-guide.png" width="500"/></a>
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../troubleshooting/img/troubleshooting/jellyfin/jellyfin-scheduled-task-refresh-guide-triggers.png"><img alt="jellyfin-scheduled-task-refresh-guide-triggers.png" src="../troubleshooting/img/troubleshooting/jellyfin/jellyfin-scheduled-task-refresh-guide-triggers.png" width="500"/></a></p>
</li>
</ol></section><section class="print-page" id="troubleshooting-no-response-homekit"><h1 id="troubleshooting-no-response-homekit-smart-devices-showing-as-no-responseorange-exclamation-mark-in-apple-home">Smart Devices showing as “No Response”/Orange Exclamation mark in Apple Home</h1>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../troubleshooting/img/troubleshooting/ios-exclamation-mark-not-available.png"><img alt="jellyfin-tv-guide-data-providers.png" src="../troubleshooting/img/troubleshooting/ios-exclamation-mark-not-available.png" style="height:150px;width:300px"/></a></p>
<p>This is usually caused by your device, not MacServer. Try rebooting your device. </p>
<p>If it still shows an issue, check that HomeBridge/Scrypted are online and aren’t throwing any errors. </p>
<p>If issues persist, <a href="#troubleshooting-reboot">Reboot MacServer</a></p></section><section class="print-page" id="troubleshooting-network-change-smart-home"><h1 id="troubleshooting-network-change-smart-home-network-change-smart-home-devices">Network Change: Smart Home Devices</h1>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>When the network is changed, some devices aren't smart enough to automatically reconnect to the new network. </p>
<p>To fix this, the devices need to be re-connected to the network.  </p>
</div>
<h3 id="troubleshooting-network-change-smart-home-smart-plugsgarage-door">Smart Plugs/Garage Door</h3>
<ol>
<li>Verify that accessories are offline. <ul>
<li>These devices should be blinking blue or red, and show offline in the Smart Life app</li>
</ul>
</li>
<li>Press and hold the button till the device blinks quickly. Wait a few seconds after blinking quickly, then press and hold the button till it blinks slowly. (AP Mode) </li>
<li>Follow the instructions in Smart Life app to add a new device.</li>
<li>Ensure that HomeBridge can control the newly added accessory. This may require removing cached accessories (three dots -&gt; Homebridge Settings -&gt; Remove All Cached Accessories)</li>
</ol>
<h3 id="troubleshooting-network-change-smart-home-cameraswyze-hub">Cameras/Wyze Hub</h3>
<ol>
<li>
<p>Verify that cameras are offline. </p>
<ul>
<li>The cameras should be blinking blue and red, the hub should be quickly blinking blue, and show offline in the Wyze app</li>
</ul>
</li>
<li>
<p>Follow instructions to add new camera/hub in Wyze app</p>
</li>
<li>The devices should respect their IP address reservations. Double check the IP of the device.</li>
</ol>
<p>If there are connection issues, temporarily disable 5GHz through the eero app (Settings -&gt; Troubleshooting -&gt; My device won't connect)</p></section><section class="print-page" id="troubleshooting-ventura-update"><h1 id="troubleshooting-ventura-update-macos-ventura-update-issues-and-solutions">macOS Ventura Update: Issues and Solutions</h1>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>macOS Ventura is Apple's latest macOS Operating System. </p>
<p>This page details issues encountered, and how to solve them </p>
</div>
<h2 id="troubleshooting-ventura-update-scheduled-reboot">Scheduled Reboot</h2>
<div class="admonition quote">
<p class="admonition-title"> </p>
<p>In macOS Ventura, the way you schedule your Mac to shut down or reboot has changed.</p>
<p>In previous versions of macOS, setting an automated schedule like this was easy. You simply had to navigate to the Energy Saver/Battery panel in System Preferences and set a custom schedule using the interface options. For ‌macOS Ventura‌, however, in replacing System Preferences with System Settings, Apple decided to remove these options from the graphical interface completely.</p>
</div>
<p>How to schedule a reboot on Monday at 4 AM:</p>
<ol>
<li>Open Terminal</li>
<li>Run command:
<div class="highlight"><pre><span></span><code>sudo pmset repeat restart M 04:00:00
</code></pre></div></li>
<li>Enter password if requested</li>
<li>Verify schedule by running command:
<div class="highlight"><pre><span></span><code>pmset -g sched
</code></pre></div></li>
</ol>
<p>Verify results: 
<div class="highlight"><pre><span></span><code>macmini@Andrews-MacServer ~ % pmset -g sched
Repeating power events:
  restart at 4:00AM Monday
</code></pre></div></p>
<p>To clear the current Power Management schedule, run command:
<div class="highlight"><pre><span></span><code>sudo pmset repeat cancel
</code></pre></div></p>
<p>Reference: <a href="https://www.macrumors.com/how-to/schedule-shut-down-boot-up-macos-ventura/">How to Schedule Shut Down, Restart, and Boot/Wake in macOS Ventura: MacRumors</a></p>
<h2 id="troubleshooting-ventura-update-virtualbox-aborted-with-exit-code-1">Virtualbox Aborted with Exit Code 1</h2>
<p>Error Text:
<div class="highlight"><pre><span></span><code>Failed to open a session for the virtual machine PiHole.

The virtual machine 'PiHole' has terminated unexpectedly during startup with exit code 1 (0x1).

Result Code: NS_ERROR_FAILURE (0x80004005)
Component: MachineWrap
</code></pre></div></p>
<p>Solution 1: 
VirtualBox 7 was recently released (Oct 10, updated Oct 20), which is MUCH better than version 6</p>
<p>Download latest version from <a href="https://www.virtualbox.org/wiki/Downloads">https://www.virtualbox.org/wiki/Downloads</a></p>
<p>Use the uninstaller first, then install version 7. </p>
<p>The PiHole VM may need to be re-added. Attempt to re-add. If issues persist, try solution 2. </p>
<p>Solution 2: </p>
<ol>
<li>Open Terminal</li>
<li>Enter commands:
<div class="highlight"><pre><span></span><code>sudo su
csrutil clear
reboot
</code></pre></div></li>
<li>Verify if the issue persists by attempting to re-start the VM in headless mode. If it does not, stop troubleshooting. Otherwise, continue. </li>
<li>Download the latest release from <a href="https://www.virtualbox.org/wiki/Downloads">https://www.virtualbox.org/wiki/Downloads</a> and use <code>VirtualBox_Uninstall.tool</code> to un-install VirtualBox</li>
<li>Reboot</li>
<li>Re-install Virtualbox using the downloaded installer. </li>
<li>If prompted, go to System Preferences - Privacy - General and accept the extensions</li>
<li>If the PiHole VM is no longer listed in VirtualBox, re-add PiHole Virtual Machine <code>PiHole.vbox</code> file using the 'Add' button in VirtualBox</li>
<li>Reboot</li>
</ol>
<p>Reference: <a href="https://apple.stackexchange.com/q/408154">Apple Stack Exchange</a></p>
<h2 id="troubleshooting-ventura-update-full-disk-accessprivacyother-permissions">Full Disk Access/Privacy/Other Permissions</h2>
<p>macOS Ventura seems to use a different scheme for Privacy, and some apps may not be updated for it. </p>
<p>If required, remove permissions that are requested. </p>
<p>If issues persist, uninstall and reinstall the app. </p></section><h1 class='nav-section-title-end'>Ended: Troubleshooting</h1></div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href=/MacServer-Documentation/attributions>Attributions</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "/MacServer-Documentation/", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.follow", "toc.integrate"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
    
  </body>
</html>